\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex. 3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}考え方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{test/3.1.scm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex. 3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}考え方}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実行例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{test/3.3.scm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex. 3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}考え方}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{test/3.7.scm}{3}}
